{
  "name": "mission-control",
  "version": "2.0.1",
  "description": "OpenClaw Mission Control — open-source agent orchestration dashboard",
  "scripts": {
    "verify:node": "node scripts/check-node-version.mjs",
    "check:strict-scope": "bash scripts/check-strict-scope.sh",
    "api:parity": "node scripts/check-api-contract-parity.mjs --root . --openapi openapi.json --ignore-file scripts/api-contract-parity.ignore",
    "api:parity:json": "node scripts/check-api-contract-parity.mjs --root . --openapi openapi.json --ignore-file scripts/api-contract-parity.ignore --json",
    "mc": "node scripts/mc-cli.cjs",
    "mc:mcp": "node scripts/mc-mcp-server.cjs",
    "mc:tui": "node scripts/mc-tui.cjs",
    "workflow-contract": "pnpm run verify:node && node --experimental-strip-types scripts/workflow-contracts/workflow-contract-cli.ts",
    "seed:mission-control": "pnpm run verify:node && node --experimental-strip-types scripts/seed-mission-control-product-line.ts",
    "dev": "pnpm run verify:node && next dev --hostname 127.0.0.1 --port ${PORT:-3000}",
    "build": "pnpm run verify:node && next build",
    "start": "pnpm run verify:node && next start --hostname 0.0.0.0 --port ${PORT:-3000}",
    "start:standalone": "pnpm run verify:node && bash scripts/start-standalone.sh",
    "deploy:standalone": "pnpm run verify:node && bash scripts/deploy-standalone.sh",
    "lint": "pnpm run verify:node && eslint .",
    "typecheck": "pnpm run verify:node && tsc -b --pretty false",
    "test": "pnpm run verify:node && vitest run",
    "test:watch": "vitest",
    "test:ui": "vitest --ui",
    "test:e2e": "pnpm run verify:node && playwright test",
    "test:e2e:ui-visual": "pnpm build && node scripts/clean-visual-output.mjs --mode playwright && MC_VISUAL_SNAPSHOTS=1 MC_VISUAL_OUTPUT_DIR=test-results/visual-current playwright test tests/product-line-switcher-ui.spec.ts tests/feature-flags-admin-ui.spec.ts tests/e2e/ready-for-owner-kanban.spec.ts tests/e2e/spec-007-ui-visual.spec.ts tests/workspace-switcher-flag-off.spec.ts tests/product-line-scope-api.spec.ts tests/product-line-scope-matrix.spec.ts tests/product-line-events.spec.ts",
    "test:e2e:docker": "pnpm run verify:node && bash scripts/e2e-docker.sh",
    "test:e2e:visual-manifest": "pnpm run verify:node && node scripts/verify-visual-manifest.mjs --mode playwright",
    "test:e2e:openclaw:local": "pnpm run verify:node && E2E_GATEWAY_EXPECTED=0 playwright test -c playwright.openclaw.local.config.ts",
    "test:e2e:openclaw:gateway": "pnpm run verify:node && E2E_GATEWAY_EXPECTED=1 playwright test -c playwright.openclaw.gateway.config.ts",
    "test:e2e:openclaw": "pnpm test:e2e:openclaw:local && pnpm test:e2e:openclaw:gateway",
    "audit:high": "pnpm audit --audit-level high",
    "storybook": "pnpm run verify:node && STORYBOOK_DISABLE_TELEMETRY=1 storybook dev --host 127.0.0.1 --port 6006",
    "build-storybook": "pnpm run verify:node && STORYBOOK_DISABLE_TELEMETRY=1 storybook build",
    "test:visual:storybook": "pnpm run verify:node && node scripts/clean-visual-output.mjs --mode storybook && STORYBOOK_DISABLE_TELEMETRY=1 MC_VISUAL_OUTPUT_DIR=test-results/visual-current vitest run --config vitest.storybook.config.ts && node scripts/write-storybook-visual-manifests.mjs",
    "test:visual:manifest": "pnpm run verify:node && node scripts/verify-visual-manifest.mjs --mode storybook",
    "visual:reg-suit": "pnpm run verify:node && reg-suit run",
    "visual:reg-suit:playwright": "pnpm run verify:node && reg-suit -c regconfig.playwright.json run",
    "visual:reg-suit:storybook": "pnpm run verify:node && reg-suit -c regconfig.storybook.json run",
    "guardrails": "pnpm run verify:node && node scripts/check-guardrails.mjs",
    "check:tos-doc": "node scripts/check-tos-doc.mjs",
    "check:no-copilot-token-tracker": "node scripts/check-no-copilot-token-tracker-dep.mjs",
    "test:evidence:screenshots": "pnpm run verify:node && node scripts/check-guardrails.mjs --suite spec-evidence-screenshots",
    "test:evidence:screenshots:negative": "pnpm run verify:node && node scripts/verify-spec-evidence-screenshots.mjs --self-test",
    "task-pipeline:guardrails": "pnpm run verify:node && node scripts/check-guardrails.mjs --suite task-pipeline",
    "test:all": "pnpm check:strict-scope && pnpm lint && pnpm typecheck && pnpm test && pnpm build && pnpm test:e2e",
    "quality:gate": "pnpm guardrails && pnpm test:all && pnpm audit:high",
    "postinstall": "node -e \"try{require('better-sqlite3')}catch(e){if(e.code==='ERR_DLOPEN_FAILED'||/NODE_MODULE_VERSION/.test(e.message)){console.error('\\n⚠  better-sqlite3 compiled for wrong Node version. Run: pnpm rebuild better-sqlite3\\n');process.exit(1)}}\""
  },
  "dependencies": {
    "@openfeature/server-sdk": "1.21.0",
    "@radix-ui/react-slot": "^1.2.4",
    "@scalar/api-reference-react": "^0.8.66",
    "@xterm/addon-fit": "^0.11.0",
    "@xterm/addon-web-links": "^0.12.0",
    "@xterm/xterm": "^6.0.0",
    "@xyflow/react": "^12.10.0",
    "ajv": "8.18.0",
    "autoprefixer": "^10.4.20",
    "better-sqlite3": "^12.6.2",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "eslint": "^9.18.0",
    "eslint-config-next": "16.1.6",
    "jsonpath-plus": "10.4.0",
    "next": "16.1.6",
    "next-intl": "^4.9.2",
    "next-themes": "^0.4.6",
    "node-pty": "^1.1.0",
    "pino": "^10.3.1",
    "postcss": "^8.5.10",
    "react": "^19.0.1",
    "react-dom": "^19.0.1",
    "react-markdown": "^10.1.0",
    "reactflow": "^11.11.4",
    "reagraph": "^4.30.8",
    "recharts": "^3.7.0",
    "remark-gfm": "^4.0.1",
    "safe-regex": "2.1.1",
    "tailwind-merge": "^3.4.0",
    "tailwindcss": "^3.4.17",
    "typescript": "^5.7.2",
    "ws": "^8.20.1",
    "yaml": "2.8.3",
    "zod": "^4.3.6",
    "zustand": "^5.0.11"
  },
  "devDependencies": {
    "@playwright/test": "^1.51.0",
    "@storybook/addon-vitest": "^10.3.5",
    "@storybook/nextjs-vite": "^10.3.5",
    "@storycap-testrun/browser": "^2.1.1",
    "@testing-library/dom": "^10.4.0",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.1.0",
    "@types/better-sqlite3": "^7.6.13",
    "@types/node": "^22.10.6",
    "@types/react": "^19.0.8",
    "@types/react-dom": "^19.0.3",
    "@types/ws": "^8.18.1",
    "@vitejs/plugin-react": "^4.3.4",
    "@vitest/browser": "^4.1.5",
    "@vitest/browser-playwright": "^4.1.5",
    "@vitest/coverage-v8": "^4.1.5",
    "axe-playwright": "^1.2.3",
    "eslint-import-resolver-typescript": "3.10.1",
    "eslint-plugin-import": "2.32.0",
    "jsdom": "^26.0.0",
    "pino-pretty": "^13.1.3",
    "reg-keygen-git-hash-plugin": "^0.14.5",
    "reg-publish-github-pages-plugin": "^0.0.6",
    "reg-suit": "^0.14.5",
    "storybook": "^10.3.5",
    "typescript-eslint": "8.54.0",
    "vite": "^7.3.2",
    "vite-tsconfig-paths": "^5.1.4",
    "vitest": "^4.1.5"
  },
  "engines": {
    "node": ">=22"
  },
  "keywords": [
    "openclaw",
    "agent",
    "orchestration",
    "dashboard",
    "nextjs"
  ],
  "author": "Builderz Labs",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/builderz-labs/mission-control.git"
  },
  "pnpm": {
    "overrides": {
      "@octokit/request-error@>=1.0.0 <5.1.1": "5.1.1",
      "@octokit/request@>=1.0.0 <8.4.1": "8.4.1",
      "@octokit/rest@<20.1.2": "20.1.2",
      "@unhead/vue@<2.1.15": "2.1.15",
      "ajv@<6.14.0": "6.15.0",
      "brace-expansion@<1.1.13": "1.1.13",
      "brace-expansion@>=5.0.0 <5.0.6": "5.0.6",
      "defu@<=6.1.4": "6.1.5",
      "esbuild@<=0.24.2": "0.27.7",
      "flatted@<=3.4.1": "3.4.2",
      "got@<11.8.5": "11.8.6",
      "http-cache-semantics@<4.1.1": "4.1.1",
      "minimatch@<3.1.4": "3.1.4",
      "minimatch@>=9.0.0 <9.0.7": "9.0.7",
      "picomatch@<2.3.2": "2.3.2",
      "picomatch@>=4.0.0 <4.0.4": "4.0.4",
      "postcss@<8.5.10": "8.5.12",
      "rollup@>=4.0.0 <4.59.0": "4.59.0",
      "fast-uri@<3.1.2": "3.1.2",
      "tmp@<=0.2.3": "0.2.4",
      "unhead@<2.1.15": "2.1.15",
      "ws@>=8.0.0 <8.20.1": "8.20.1",
      "yaml@>=2.0.0 <2.8.3": "2.8.3"
    },
    "onlyBuiltDependencies": [
      "better-sqlite3",
      "node-pty"
    ],
    "patchedDependencies": {
      "download@8.0.0": "patches/download@8.0.0.patch"
    }
  }
}
