{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "composite": true,
    "declaration": true,
    "emitDeclarationOnly": true,
    "noEmit": false,
    "outDir": ".tsbuild/spec-strict",
    "noUncheckedIndexedAccess": true,
    "exactOptionalPropertyTypes": true,
    "noImplicitOverride": true,
    "noPropertyAccessFromIndexSignature": true
  },
  "include": [
    "src/lib/spec-strict-sentinel.ts",
    "src/lib/aegis.ts",
    "src/lib/feature-flags.ts",
    "src/types/product-line.ts",
    "src/types/workflow-template.ts",
    "src/components/layout/workspace-switcher.tsx",
    "src/components/ui/button.tsx",
    "src/lib/models.ts",
    "src/lib/utils.ts",
    "src/store/index.ts",
    "src/types/index.ts",
    "src/lib/routing-rule-evaluator.ts",
    "src/lib/output-schema-validator.ts",
    "src/lib/task-create.ts",
    "src/lib/task-status.ts",
    "src/types/safe-regex.d.ts",
    "src/lib/secret-detector.ts",
    "src/lib/secret-detector.rules.ts",
    "src/lib/aegis-review.ts",
    "src/lib/task-artifacts.ts",
    "src/lib/db/connection-pool.ts",
    "src/lib/governance-*.ts",
    "src/lib/governance-route-context.ts",
    "src/lib/observability/*.ts",
    "src/lib/observability/**/*.ts",
    "src/lib/resource-*.ts",
    "src/lib/provider-account*.ts",
    "src/lib/provider-entitlement*.ts",
    "src/lib/token-pricing-resolver.ts",
    "src/types/resource-*.ts",
    "src/types/observability.ts",
    "src/types/provider-account.ts",
    "src/types/governance-api.ts",
    "src/components/governance/**/*.tsx",
    "src/components/governance/**/*.ts",
    "src/app/api/governance/**/*.ts",
    "src/app/api/resource-*/**/*.ts",
    "src/app/api/otlp/v1/**/*.ts",
    "src/app/api/admin/spec-008/**/*.ts",
    "src/app/api/admin/workspaces/**/*.ts",
    "src/lib/workflow-contracts/**/*.ts",
    "src/lib/paddock-seed/**/*.ts",
    "src/lib/product-line-seed/types.ts",
    "src/lib/product-line-seed/schema.ts",
    "src/lib/product-line-seed/config.ts",
    "src/lib/product-line-seed/evidence.ts",
    "src/lib/product-line-seed/preflight.ts",
    "src/lib/product-line-seed/seed.ts",
    "src/lib/__tests__/product-line-seed.test.ts",
    "src/lib/__tests__/product-line-seed-cli.test.ts",
    "scripts/seed-product-line.ts",
    "src/lib/pilot-issue-eligibility.ts",
    "src/lib/pilot-review-packet.ts",
    "src/lib/task-evidence.ts",
    "src/lib/triage-routing-payloads.ts",
    "src/lib/triage-routing.ts",
    "src/lib/__tests__/pilot-review-packet.fixtures.ts",
    "src/lib/__tests__/pilot-review-packet.test.ts",
    "src/lib/__tests__/pilot-review-packet-artifacts.test.ts",
    "src/lib/__tests__/task-evidence.fixtures.ts",
    "src/lib/__tests__/task-evidence.test.ts",
    "src/lib/__tests__/triage-routing-payloads.test.ts",
    "src/lib/__tests__/triage-routing.test.ts",
    "src/components/panels/task-evidence-section.tsx",
    "src/lib/task-stage-attempts.ts",
    "src/app/api/index/route.ts",
    "src/components/panels/task-stage-attempts-section.tsx",
    "src/lib/__tests__/migrations-M76-task-stage-attempts.test.ts",
    "src/lib/__tests__/task-stage-attempts.test.ts",
    "src/lib/__tests__/task-stage-attempts-route.test.ts",
    "src/components/panels/__tests__/task-stage-attempts-section.test.tsx",
    "scripts/seed-paddock-product-line.ts",
    "src/lib/github-sync-lifecycle-types.ts",
    "src/lib/github-sync-lifecycle-api.ts",
    "src/lib/github-sync-lifecycle.ts",
    "src/lib/__tests__/fixtures/github-sync-lifecycle-fixtures.ts",
    "src/lib/__tests__/github-sync-lifecycle-api.test.ts",
    "src/lib/__tests__/github-sync-lifecycle.test.ts",
    "src/lib/__tests__/github-sync-lifecycle-errors.test.ts",
    "tests/e2e/fixtures/github-sync-lifecycle.ts",
    "src/lib/task-claim-reconciliation.ts",
    "src/lib/task-claim-control-types.ts",
    "src/lib/task-claim-control-idempotency.ts",
    "src/lib/task-claim-control.ts",
    "src/lib/__tests__/migrations-M78-task-stage-claims.test.ts",
    "src/lib/__tests__/migrations-M79-task-claim-control.test.ts",
    "src/lib/__tests__/task-claim-reconciliation-fixtures.ts",
    "src/lib/__tests__/task-claim-reconciliation.test.ts",
    "src/lib/__tests__/task-claim-control-idempotency.test.ts",
    "src/lib/__tests__/task-claim-control.test.ts",
    "src/lib/agent-sandbox-lifecycle.ts",
    "src/components/panels/claim-control-copy.ts",
    "src/components/panels/claim-control-section.tsx",
    "src/components/panels/claim-control-section.stories.tsx",
    "src/components/panels/__tests__/claim-control-section.test.tsx",
    "tests/e2e/spec-013d-claim-control-operator-ux.spec.ts",
    "src/lib/__tests__/agent-sandbox-lifecycle-fixtures.ts",
    "src/lib/__tests__/agent-sandbox-lifecycle.test.ts",
    "src/lib/__tests__/agent-sandbox-lifecycle-route.test.ts"
  ]
}
